<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stijl.css" /> 
    <title>Portfolio</title>
    <link rel="stylesheet" href="stijl.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        .navigation {
            overflow: hidden;
            background-color: #00090a;
        }
        
        .navigation a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .navigation a:hover {
            background-color: #0688ff;;
        }
        
        .navigation a.active {
            background-color: #0688ff;
        }
        
        .navigation a.icon {
            /* icoon rechts zetten */
            float: left;
            /* icoon verbergen */
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            /* toon alleen het eerste anchor child element van .navigation */
            .navigation a:not(:first-child) {
                display: none;
            }
            /* icoon weer tonen wanneer window size kleiner is dan 600px */
            .navigation a.icon {
                display: block;
            }
            /* icoon rechtsboven plaatsen ipv onderaan */
            .navigation.responsive {
                position: relative;
            }
            .navigation.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            /* alle anchors tonen wanneer class responsive actief is */
            .navigation.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>

  <div class="site-branding">
    <a href="https:svendb-portfolio.be/project1" class="custom-logo-link" rel="home" aria-current="page">
      <img width="49" height="51" src="img/letter.png" class="custom-logo" alt="letter S" decoding="async">
    </a>
    <div class="site-identity">
      <h1 class="site-title">
        <a href="https:svendb-portfolio.be/project1" rel="home">
          Sven De Backer
        </a>
      </h1>
      <p class="site-description">
        Portfolio
      </p>
    </div>
  </div>
    <div class="navigation" id="navigation-head">
        <a href="#" class="active">Start</a>
        <a href="index.html">Home</a>
        <a href="cv.html">CV</a>
        <a href="ervaring.html">Ervaring</a>
        <a href="hobby.html">Hobby</a>
        <a href="contact.html">Contact</a>
        <a href="#" class="icon" onclick="toggleResponsiveClass()">
            <i class="fa fa-bars"></i>
        </a>

    <div class="section-heading-wrapper">
        <div class="section-subtitle">
          <p>
            <h2 class="section-title">Your goal is my code!</h2><br><img src="img/Sven.jpg" alt="Sven">
          </p>
        </div>
    </div>

    <div class="section-heading-wrapper">
        <div class="section-subtitle">
          <p>
            What I Do
          </p>
        </div>
        <div class="section-title-wrapper">
          <h2 class="section-title">
            I design &amp; build your website
          </h2>
        </div>
      </div>

      <div class="hentry-inner snipcss-PyjiN">
        <div class="post-thumbnail">
          <a href="contact.html" title="Responsive Design">
            <img width="76" height="76" src="img/services.png" class="attachment-photofocus-services size-photofocus-services wp-post-image" alt="" loading="lazy" srcset="https://catchthemes.com/demo/photofocus-corporate/files/2020/11/services-3.png 76w, https://catchthemes.com/demo/photofocus-corporate/files/2020/11/services-3-50x50.png 50w" sizes="(max-width: 76px) 100vw, 76px">
          </a>
        </div>
        <div class="entry-container">
          <header class="entry-header">
            <h2 class="entry-title">
              <a href="contact.html" rel="bookmark">
                Responsive Design
              </a>
            </h2>
          </header>
          <div class="entry-summary">
            <p>
              Contacteer me voor jouw project &amp; meer informatie.
            </p>
            <p class="more-link">
              <a href="contact.html" class="readmore">
                Contacteer me
                <svg class="icon icon-arrow-right" aria-hidden="true" role="img">
                  <use href="#icon-arrow-right" xlink:href="#icon-arrow-right">
                  </use>
                </svg>
                <span class="screen-reader-text">
                  Responsive Design
                </span>
              </a>
            </p>
            <p>
            </p>
          </div>
        </div>
      </div>      
      <a name="top"></a>
      <a href="#top">Back to top of page</a>   
<script>
        function toggleResponsiveClass() {
            var element = document.getElementById("navigation-head");
            if (element.className === "navigation") {
                element.className += " responsive";
            } else {
                element.className = "navigation";
            }
        }
    </script>
    
</body>
</html>