<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stijl.css" /> 
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        .navigation {
            overflow: hidden;
            background-color: #00090a;
        }
        
        .navigation a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .navigation a:hover {
            background-color: #0688ff;;
        }
        
        .navigation a.active {
            background-color: #0688ff;
        }
        
        .navigation a.icon {
            /* icoon rechts zetten */
            float: left;
            /* icoon verbergen */
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            /* toon alleen het eerste anchor child element van .navigation */
            .navigation a:not(:first-child) {
                display: none;
            }
            /* icoon weer tonen wanneer window size kleiner is dan 600px */
            .navigation a.icon {
                display: block;
            }
            /* icoon rechtsboven plaatsen ipv onderaan */
            .navigation.responsive {
                position: relative;
            }
            .navigation.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            /* alle anchors tonen wanneer class responsive actief is */
            .navigation.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <a name="top"></a>
    <a href="#top">Back to top of page</a> 
    <p><img width="49" height="51" src="img/letter.png" class="custom-logo" alt="letter S">
    <h1>My Portfolio</h1>
    <h4>Sven De Backer</h4></p>

    <div class="navigation" id="navigation-head">
        <a href="#" class="active">Start</a>
        <a href="index.html">Home</a>
        <a href="cv.html">CV</a>
        <a href="ervaring.html">Ervaring</a>
        <a href="hobby.html">Hobby</a>
        <a href="contact.html">Contact</a>
        <a href="#" class="icon" onclick="toggleResponsiveClass()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <script>
        function toggleResponsiveClass() {
            var element = document.getElementById("navigation-head");
            if (element.className === "navigation") {
                element.className += " responsive";
            } else {
                element.className = "navigation";
            }
        }
    </script>
    
</body>
</html>